<!doctype html>
<html lang="us">

<head>
    <title>City Builder Interactive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("game", "%UNITY_WEBGL_BUILD_URL%");
    </script>

    <style>
        #modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    </style>
</head>

<body style="margin: 0 auto">
    <div class="wrapper">
        <div class="nav" style="display: flex; flex: wrap; padding: 10px; background-color: lightgray; justify-content: center">
            <h3>CITY BUILDER INTERACTIVE DEV</h3>
        </div>
        <div class="content" style="display: flex;flex-direction: column;">
            <div class="game-container" style="width: 1280px; height: 720px; margin-left: auto; margin-right: auto; margin-top: 50px">
                <div id="game" style="width: 1280px; height: 720px;">
                </div>
                <div class="links" style="text-align: center; margin-top: 10px">
                    <button id="post" class="post">Post to Twitter</button>
                    <button class="post">Post to Facebook</button>
                </div>
            </div>

            <div id="modal">
                <span class="close">&times</span>
                <div class="modal-content">
                    <p>Facebook or Twitter post functionality should go here</p>
                    <!-- <iframe></iframe> -->
                </div>
            </div>

            <script>
                var modal = document.getElementById("modal");
                var btn = document.getElementById("post");
                var span = document.getElementsByClassName("close")[0];

                btn.onclick = function() {
                    modal.style.display = "block";
                }

                span.onclick = function() {
                    modal.style.display = "none";
                }

                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>
</body></html>
